<!DOCTYPE html> 
<html>
	<head>
		<meta charset="utf-8" />
		<title>Formulario. </title>
	</head>
	</div id="formulario">
			<form id="envio" action="submit.php" method="get">
				<fieldset align="justify" style="background-color:powderblue" >
				
				<ol align="justify">
					
					<h4> Entre com seus dados: </h4>
					<p><label><b>Nome Completo: </b></p><p><input type="nome" name="nome" style="background-color:Violet" ></label></p>
					<p><label><b>Endereço de e-mail: </b></p><p><input type="email" name="email" style="background-color:Violet"></label></p>
					<p><label><b>Confirmar endereço de e-mail: </b></p><p><input type="email" name="email" style="background-color:Violet"></label></p>
					<p><label><b>Data de chegada: </b></p>
					<p><input type="date" name="data" style="background-color:Violet"></label></p>
					<p><label><b>Número de noites (quartos a R$ 99.00 por noite):</b></p><p>
						<input list="N_noites" name="noites">
						<datalist id="N_noites">
							<option value="1">
							<option value="2">
							<option value="3">
							<option value="4">
							<option value="5">
							
							
						</datalist>
					<p><label><b>Números de hópedes(cada hóspede adicional custa R$ 10.00 a mais por noite): </b></p>
						<p><input list="N_hospedes" name="hospedes">
						<datalist id="N_hospedes">
							<option value="1">
							<option value="2">
							<option value="3">
							<option value="4">
							<option value="5">
					
					
					
						</datalist>
					<p><label><b>Código promocional: </b></p><p><input type="text" name="codigo"></label></p>
					</label></li></p>
					</ol<align="center">
				
					<p> <align="center"> <button type="submit">Reservar -></button></label></p>
				</fieldset>
		
			</form>